{
  "tagFormat": "${version}",
  "plugins":
  [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular"
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "preset": "angular"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets":
        [
          "Firebase.Authentication/Packages/com.firebase.authentication/package.json",
          "Firebase.Authentication/Packages/com.firebase.authentication/CHANGELOG.md"
        ],
        "message": "chore(release): ${preview.version} [skip ci]\n\n${preview.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}